
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "WnetFeaturer", "WnetFeaturer.wowproj", "{A2A8D335-32A8-4027-AEA9-1A57E8F04BAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2A8D335-32A8-4027-AEA9-1A57E8F04BAF}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{A2A8D335-32A8-4027-AEA9-1A57E8F04BAF}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
